source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               resources/,\
               .,\
               META-INF/,\
               libs/postgresql-42.2.5.jar
src.includes = resources/,\
               .classpath,\
               META-INF/,\
               plugin.xml,\
               libs/
jars.compile.order = .,\
                     libs/
