source.. = src/
output.. = bin/
bin.includes = .,\
			   libs/,\
               icons/,\
               splash.bmp,\
               bin/,\
               META-INF/,\
               libs/postgresql-42.2.5.jar,\
               hours.product,\
               plugin.xml
jars.compile.order = .,\
                     libs/postgresql-42.2.5.jar