source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               splash.bmp,\
               bin/,\
               META-INF/,\
               hours.product,\
               plugin.xml,\
               libs/
jars.compile.order = .,\
                     libs/postgresql-42.2.5.jar
