source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               splash.bmp,\
               META-INF/,\
               hours.product,\
               plugin.xml,\
               lib/postgresql-42.2.5.jar,\
               lib/org.swtchart_0.10.0.v20160212.jar,\
               lib/org.swtchart.ext_0.10.0.v20160212.jar,\
               lib/javax.persistence_2.1.0.v201304241213.jar
jars.compile.order = .,\
                     lib/postgresql-42.2.5.jar
