Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hours
Bundle-SymbolicName: cc.hogo.hours;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cc.hogo.hours.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench,
 org.swtchart;bundle-version="0.10.0",
 javax.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cc.hogo.hours
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/postgresql-42.2.5.jar
