Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hours
Bundle-SymbolicName: cc.hogo.hours;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cc.hogo.hours.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cc.hogo.hours
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-42.2.5.jar,
 lib/org.swtchart_0.10.0.v20160212.jar,
 lib/org.swtchart.ext_0.10.0.v20160212.jar,
 lib/javax.persistence_2.1.0.v201304241213.jar
