Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hours
Bundle-SymbolicName: cc.hogo.hours;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cc.hogo.hours.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.persistence.jpa;bundle-version="2.7.1",
 org.swtchart;bundle-version="0.10.0",
 javax.persistence;bundle-version="2.2.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cc.hogo.hours
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/postgresql-42.2.5.jar
